appname = server-go
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =


[dev]
httpport = 8080
host = "127.0.0.1"
port = 3306
mysqluser = "root"
mysqlpass = "jn910404"
mysqldb   = "rzas"
ormdebug = true
prefix = ""

[prod]
httpport = 8080
host = "127.0.0.1"
port = 3306
mysqluser = "root"
mysqlpass = "jn910404"
mysqldb   = "rzas"
ormdebug = false
prefix = ""
